{
  "manifest_version": 3,
  "default_locale": "ko",
  "name": "__MSG_ext_name__",
  "version": "1.0.0",
  "description": "__MSG_ext_description__",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "clipboardWrite",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "optional_permissions": [
    "clipboardRead"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://grok.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_ext_name__"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "__MSG_command_open_popup__"
    },
    "capture-selected-text": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "__MSG_command_capture_selected__"
    },
    "quick-palette": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "__MSG_command_quick_palette__"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": [
        "content/selector_checker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
